<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Padding -->
    <dimen name="double_extra_large_padding">20dp</dimen>
    <dimen name="extra_large_padding">18dp</dimen>
    <dimen name="large_padding">16dp</dimen>
    <dimen name="medium_padding">10dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="extra_small_padding">6dp</dimen>
    <dimen name="double_extra_small_padding">5dp</dimen>

    <!-- Margin -->
    <dimen name="double_extra_large_margin">26dp</dimen>
    <dimen name="extra_large_margin">18dp</dimen>
    <dimen name="large_margin">16dp</dimen>
    <dimen name="medium_margin">12dp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="extra_small_margin">6dp</dimen>
    <dimen name="double_extra_small_margin">4dp</dimen>

    <!-- Size -->
    <dimen name="double_extra_large_size">22sp</dimen>
    <dimen name="extra_large_size">18sp</dimen>
    <dimen name="large_size">16sp</dimen>
    <dimen name="medium_size">12sp</dimen>
    <dimen name="small_size">10sp</dimen>
    <dimen name="extra_small_size">8sp</dimen>
    <dimen name="double_extra_small_size">4sp</dimen>
    <!-- Special -->
    <dimen name="image_view_height">110dp</dimen>
    <dimen name="title_text_view_height">50dp</dimen>
</resources>